---
- name: "{{ label }} Init."
  win_file:
    path: '{% raw %}{{ win_temp_dir_path }}{% endraw %}'
    state: directory


{% for item in components %}

- name: "{{ label }} ({{ loop.index }}/{{ loop.length }}) Install '{{ item.software_fullname }}'"
  win_shell: |
    $installResult = $null
    $installSuccess = $false

{# ︵‿︵‿ Install 'zip' ︵‿︵‿ #}
{% if item.type == 'zip' %}
    try {

      $mainAppLauncher = '{{ item.root_install_dir | default('C:\Program Files') }}'
      $mainAppLauncher += '\'
      $mainAppLauncher += '{{ item.software_fullname }}'
      $mainAppLauncher += '\'
      $mainAppLauncher += '{{ item.main_app_launcher | default("") }}'
      $softwareVersion = $((Get-Item $mainAppLauncher).VersionInfo.ProductVersion)
      
      $registryPath = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{{ item.software_fullname }}$(if($softwareVersion){' '+$softwareVersion})"

{% if item.desktop_shortcut is defined and item.desktop_shortcut %}
      $WshShell = New-Object -ComObject WScript.Shell
      $Shortcut = $WshShell.CreateShortcut([System.Environment]::ExpandEnvironmentVariables("%PUBLIC%\Desktop\{{ item.software_fullname }}.lnk"))
      $desktopTargetPath = '{{ item.root_install_dir | default("C:\\Program Files") }}'
      $desktopTargetPath += '\'
      $desktopTargetPath += '{{ item.software_fullname }}'
      $desktopTargetPath += '\'
      $desktopTargetPath += '{{ item.main_app_launcher | default("") }}'
      $Shortcut.TargetPath = $desktopTargetPath
      $Shortcut.Save()

{% endif %}{% if item.startmenu_shortcut is not defined or item.startmenu_shortcut %}
      $WshShell = New-Object -ComObject WScript.Shell
      $Shortcut = $WshShell.CreateShortcut([System.Environment]::ExpandEnvironmentVariables("%ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\{{ item.software_fullname }}.lnk"))
      $startmenuTargetPath = '{{ item.root_install_dir | default("C:\\Program Files") }}'
      $startmenuTargetPath += '\'
      $startmenuTargetPath += '{{ item.software_fullname }}'
      $startmenuTargetPath += '\'
      $startmenuTargetPath += '{{ item.main_app_launcher | default("") }}'
      $Shortcut.TargetPath = $startmenuTargetPath
      $Shortcut.Save()
{% endif %}
    } catch {}
{% endif %}
{% endfor %}
